fol. 901».

Edheem ............. 3 . marc.
Ollence .............. vj. or.
Sorby .............. 3 . marc.
Floby .............. ἰ3. marc.
Hool .............. ἰ3. marc.
Thranadh . . . . . . . . . . . . 3. marc.
Smula . . . . . . . . . . . . . .j. marc.
Bonee ............. dimid. marc.
Brismini ............. 3 . marc.
Vingh .............. iij. marc.
Aretamarkh ............ iij. marc.
Rouesaetaer ............ dimid. marc.
Thorp . . . . . . . . . . . . . .j. marc.
Fuglwik ............ nichil.
Stenabygdh ............ iij. marc.
Riwadhaelanda ............ xij. or.
Tranukiol ............ nichil.
Broddathorp ............ ἰῐ3. marc.
Burghundae ............ ἰ3. marc.
Ordhencc ............ nichil.
Thraekyrnc ............. xij. or.
Osi-uth .............. iij. marc.
Thorsoo ............ nichil.
Tunecm .............. vj. marc.
Holasyo ............. nichil.
Nafleem ............. nichil.
Maloghae ............ nichil.
Biargh .............. iij. marc.
Broby .............. 3 . marc.
Rcdhiswclli ,ἢ ........... dimid. marc.
Vllaro .............. iiij‘!r marc.
Eskisaetaer ............. xij. or.
Midilswik ............. ij. marc.
Eder ............... j . marc.
Grenihz (Gremhz?) .......... iiij0.r marc.
Skrafstatha . . . . . . . . . . . . 3. marc.
Myalrungc ............. xij. or.

ῃ Orae ............... xij. or.

