129

Aggaholm ........ ’ . . . . . .” xiij. marc.
Bondakulla ............... xij. marc.
Hernevi ................ viij. marc.
Owansyo ................ xxiij. marc.
Thedhum ............... Χ. marc.
Wadhsunde ............... ΧΧ. marc.
Solandatunum .............. xiiij. marc.
Grytum ................ xij. marc.
Kniista ................ xvj. marc.
Huldanes ................ viij. marc.
Bro ................. ΧΧ. marc.
Westland ............... xv. marc.
Husabyatland .............. xiij. marc.
Lostum ................ xxiiijqr marc.
*Sp’iept' ................ xxvj. marc.
Altanum ................ viij. marc.
Tunum in Olandia ............ xv. marc.
Swinagarn ............... x. marc.
Fylim ................ v. marc.
Bamstum ............... xviij. marc.
Tolftakyrkiu .............. xij. marc. ,
Tunum in Helsinge ............ xvj. marc.
Skon ................. xij. marc.

Hec beneficia vacauerunt in ciuitate et diocesi Arosiensibus
infra predictum Biennium, que fructus primi anni soloen-unt
vt sequitur

primo
Prebenda dfii Karoli canonici . . .vj. marc. v. ore cum solido.

Item Mankinge ........ vj. marc. v, ore cum sol.
Skiaedhaerghe ......... vj. marc. v. ore cum sol.
Fernabo ......... xxvij. marc. v, ore cum sol.

Curatus ecclesie Skultunum . . . ‚xiij. marc. ij. ore cum .ij. sol.
Curatus ecclesie Bondaberkana . . .x. marc.

Ry ............ xiij. marc. ij. ore et ,ij. sol.
Rytro ........... Χ. mare.

Biargh .......... vj. marc. v. or. et sol.

N esby ........... vj. marc. v. or. et sol.

9

