tomo

130

Hoc beneficia vncauernnt in ¹ciuitate et diocesi strengenen-
sibus infra predictum Biennium que solueruut fructus primi
anni vt sequitur

primo
Prebeuda. dni Nicholai canonici Strengenensis .xx. marc. den. ‚

Item Thorsharghe ......... xxij. marc. cum dimidia.
Kynlum (Kyulum 7) ......... xvij. marc. cum dim.
Medbalosum cum annexa ....... xv. marc.

Tunum eum annexa ........ x. marc.

Lundum cum annexa ........ xv. marc.

Thysteberg cum annexa ....... xij. marc. cum dim.
Sorunda ............ xx. marc.

.. Item in Nerichia eiusdem diocesis Strengenensis vacauerunt

beneficia
primo
Glanzhamar ........... x. marc. den.
Creklinge ........... x. marc.
Axabiergh ........... v. marc. q
*vnn-asel ........... iij. marc. cum .vj. oris.
Litlakirkyo ........... iij. marc. cum .vj. oris,

Hec beneficia vacauerunt in ciuitate et- diocesi Lincopensibus
infra predictum Biennium que sciuerunt fructus primi anni
“ vt sequitur

primo
Ecclesia Aker ........... xx. marc. den.
Agundaryd ............ xij. marc. curn dim.
Forsidhe ............. x. marc.
Reskinge ............. viij. marc.
*Ligthohust ........... nichil.
Sandsyo ............. xv. marc.

¹ Skal vaere „Vintruse.“

