131

Hioltesta ............ Χ. marc.
Lomaryd ............ xv. marc.
Atleue . · ............ Χ. marc.
Ludkunini ............ ix. maro.
Hazholt ............. viij. marc.
Fisulstadhe ............ xv. marc.
Sigwalstadhe ....... ⁶ . . . .x. floren. paruos.
Asbo .............. Χ. marc.
Glomenge ............ viij. marc.
Sygherstadhe ........... iij. marc.

Ἴ Hughleef ............. Χ. marc.
Item vna prebenda que vaeauit in eeclesia

Lyneopensi . . . . . . . . xxx‘? mare. den.

Item alia prebenda qne vaeauit

Hec sunt beneficia que vacauernt in ciuitate et diocesi Vexi- s
onensibus infra predictum Biennium, que soluerunt fructus
primi anni vt sequitur

prlmo
Ecclesia Vaestilsang ......... vij. marc. eumad. oris,
Ecclesia Slaetae ........... ἰΧ. marc.

Hec beneficia vacauerunt in ciuitate et diocesi Scarensihus “

infra predictum Biennium que soluerunt fructus primi anni
vt sequitur

primo
Prepesitufa Scarensis . . . . Δ ..... c. mare. den.
Prehenda dfii Petri .......... l. marc.
Prebeuda dfii Swenonis ........ ΧΧΧ. mare.
Probanda dfii Eskilli ......... Χ. mare.
Ecclesia Palaeopensis . . . . . . . .’ .l. marc.
Lauenee ............ dimid. marc.
Hwerfh . . . . . . . . . . . . . .j. marc
Orleke ............. n1ch11

